<?xml version="1.0" encoding="UTF-8"?>
<ImageMetadata version="2.0" xmlns="http://xmlns.oracle.com/uix/image">
<tabBar textAntialias="false" disabled="false" width="540" height="20" direction="ltr" selectedIndex="0">
<foreground red="0" green="0" blue="0"/>
<background red="210" green="216" blue="176"/>
<font>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</font>
<imageMap>
<area shape="poly" coords="0,19,10,0,79,0,87,8,87,19"/>
<area shape="poly" coords="83,19,93,0,160,0,168,8,168,19"/>
<area shape="poly" coords="164,19,174,0,226,0,234,8,234,19"/>
<area shape="poly" coords="230,19,240,0,413,0,421,8,421,19"/>
<area shape="poly" coords="417,19,427,0,474,0,482,8,482,19"/>
<area shape="poly" coords="478,19,488,0,532,0,540,8,540,19"/>
</imageMap>
<tab>
<text>Contracter</text>
</tab>
<tab disabled="true">
<text>Economist</text>
</tab>
<tab disabled="true">
<text>Counter</text>
</tab>
<tab disabled="true">
<text>Specialist in working with debt</text>
</tab>
<tab disabled="true">
<text>Analyst</text>
</tab>
<tab>
<text>Admin</text>
</tab>
<selectedForeground red="255" green="255" blue="255"/>
<selectedBackground red="51" green="102" blue="153"/>
<selectedFont>
<name>Dialog</name>
<size>12</size>
<style>bold</style>
</selectedFont>
<disabledForeground red="255" green="255" blue="227"/>
<disabledBackground red="210" green="216" blue="176"/>
<disabledFont>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</disabledFont>
</tabBar>
</ImageMetadata>
