<?xml version="1.0" encoding="UTF-8"?>
<ImageMetadata version="2.0" xmlns="http://xmlns.oracle.com/uix/image">
<tabBar textAntialias="false" disabled="false" width="540" height="20" direction="ltr" selectedIndex="1">
<foreground red="0" green="0" blue="0"/>
<background red="210" green="216" blue="176"/>
<font>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</font>
<imageMap>
<area shape="poly" coords="0,19,10,0,75,0,83,8,83,19"/>
<area shape="poly" coords="79,19,89,0,157,0,165,8,165,19"/>
<area shape="poly" coords="161,19,171,0,223,0,231,8,231,19"/>
<area shape="poly" coords="227,19,237,0,410,0,418,8,418,19"/>
<area shape="poly" coords="414,19,424,0,474,0,482,8,482,19"/>
<area shape="poly" coords="478,19,488,0,532,0,540,8,540,19"/>
</imageMap>
<tab disabled="true">
<text>Contracter</text>
</tab>
<tab>
<text>Economist</text>
</tab>
<tab disabled="true">
<text>Counter</text>
</tab>
<tab disabled="true">
<text>Specialist in working with debt</text>
</tab>
<tab>
<text>Analyst</text>
</tab>
<tab>
<text>Admin</text>
</tab>
<selectedForeground red="255" green="255" blue="255"/>
<selectedBackground red="51" green="102" blue="153"/>
<selectedFont>
<name>Dialog</name>
<size>12</size>
<style>bold</style>
</selectedFont>
<disabledForeground red="255" green="255" blue="227"/>
<disabledBackground red="210" green="216" blue="176"/>
<disabledFont>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</disabledFont>
</tabBar>
</ImageMetadata>
