<?xml version="1.0" encoding="UTF-8"?>
<ImageMetadata version="2.0" xmlns="http://xmlns.oracle.com/uix/image">
<tabBar textAntialias="false" disabled="false" width="539" height="20" direction="ltr" selectedIndex="-1">
<foreground red="0" green="0" blue="0"/>
<background red="210" green="216" blue="176"/>
<font>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</font>
<imageMap>
<area shape="poly" coords="0,19,10,0,75,0,83,8,83,19"/>
<area shape="poly" coords="79,19,89,0,156,0,164,8,164,19"/>
<area shape="poly" coords="160,19,170,0,222,0,230,8,230,19"/>
<area shape="poly" coords="226,19,236,0,409,0,417,8,417,19"/>
<area shape="poly" coords="413,19,423,0,473,0,481,8,481,19"/>
<area shape="poly" coords="477,19,487,0,531,0,539,8,539,19"/>
</imageMap>
<tab disabled="true">
<text>Contracter</text>
</tab>
<tab disabled="true">
<text>Economist</text>
</tab>
<tab disabled="true">
<text>Counter</text>
</tab>
<tab disabled="true">
<text>Specialist in working with debt</text>
</tab>
<tab>
<text>Analyst</text>
</tab>
<tab>
<text>Admin</text>
</tab>
<selectedForeground red="255" green="255" blue="255"/>
<selectedBackground red="51" green="102" blue="153"/>
<selectedFont>
<name>Dialog</name>
<size>12</size>
<style>bold</style>
</selectedFont>
<disabledForeground red="255" green="255" blue="227"/>
<disabledBackground red="210" green="216" blue="176"/>
<disabledFont>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</disabledFont>
</tabBar>
</ImageMetadata>
