<?xml version="1.0" encoding="UTF-8"?>
<ImageMetadata version="2.0" xmlns="http://xmlns.oracle.com/uix/image">
<tabBar textAntialias="false" disabled="false" width="364" height="20" direction="ltr" selectedIndex="2">
<foreground red="0" green="0" blue="0"/>
<background red="210" green="216" blue="176"/>
<font>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</font>
<imageMap>
<area shape="poly" coords="0,19,10,0,141,0,149,8,149,19"/>
<area shape="poly" coords="145,19,155,0,196,0,204,8,204,19"/>
<area shape="poly" coords="200,19,210,0,278,0,286,8,286,19"/>
<area shape="poly" coords="282,19,292,0,356,0,364,8,364,19"/>
</imageMap>
<tab>
<text>commandMenuItem 2</text>
</tab>
<tab>
<text>Home</text>
</tab>
<tab>
<text>Economist</text>
</tab>
<tab>
<text>My Profile</text>
</tab>
<selectedForeground red="255" green="255" blue="255"/>
<selectedBackground red="51" green="102" blue="153"/>
<selectedFont>
<name>Dialog</name>
<size>12</size>
<style>bold</style>
</selectedFont>
<disabledForeground red="255" green="255" blue="227"/>
<disabledBackground red="210" green="216" blue="176"/>
<disabledFont>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</disabledFont>
</tabBar>
</ImageMetadata>
