<?xml version="1.0" encoding="UTF-8"?>
<ImageMetadata version="2.0" xmlns="http://xmlns.oracle.com/uix/image">
<tabBar textAntialias="false" disabled="false" width="309" height="20" direction="ltr" selectedIndex="0">
<foreground red="0" green="0" blue="0"/>
<background red="210" green="216" blue="176"/>
<font>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</font>
<imageMap>
<area shape="poly" coords="0,19,10,0,78,0,86,8,86,19"/>
<area shape="poly" coords="82,19,92,0,156,0,164,8,164,19"/>
<area shape="poly" coords="160,19,170,0,301,0,309,8,309,19"/>
</imageMap>
<tab>
<text>Economist</text>
</tab>
<tab>
<text>My Profile</text>
</tab>
<tab>
<text>commandMenuItem 1</text>
</tab>
<selectedForeground red="255" green="255" blue="255"/>
<selectedBackground red="51" green="102" blue="153"/>
<selectedFont>
<name>Dialog</name>
<size>12</size>
<style>bold</style>
</selectedFont>
<disabledForeground red="255" green="255" blue="227"/>
<disabledBackground red="210" green="216" blue="176"/>
<disabledFont>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</disabledFont>
</tabBar>
</ImageMetadata>
