<?xml version="1.0" encoding="UTF-8"?>
<ImageMetadata version="2.0" xmlns="http://xmlns.oracle.com/uix/image">
<tabBar textAntialias="false" disabled="false" width="593" height="20" direction="ltr" selectedIndex="5">
<foreground red="0" green="0" blue="0"/>
<background red="210" green="216" blue="176"/>
<font>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</font>
<imageMap>
<area shape="poly" coords="0,19,10,0,51,0,59,8,59,19"/>
<area shape="poly" coords="55,19,65,0,130,0,138,8,138,19"/>
<area shape="poly" coords="134,19,144,0,211,0,219,8,219,19"/>
<area shape="poly" coords="215,19,225,0,277,0,285,8,285,19"/>
<area shape="poly" coords="281,19,291,0,464,0,472,8,472,19"/>
<area shape="poly" coords="468,19,478,0,528,0,536,8,536,19"/>
<area shape="poly" coords="532,19,542,0,585,0,593,8,593,19"/>
</imageMap>
<tab>
<text>Home</text>
</tab>
<tab disabled="true">
<text>Contracter</text>
</tab>
<tab disabled="true">
<text>Economist</text>
</tab>
<tab disabled="true">
<text>Counter</text>
</tab>
<tab disabled="true">
<text>Specialist in working with debt</text>
</tab>
<tab>
<text>Analyst</text>
</tab>
<tab disabled="true">
<text>Admin</text>
</tab>
<selectedForeground red="255" green="255" blue="255"/>
<selectedBackground red="51" green="102" blue="153"/>
<selectedFont>
<name>Dialog</name>
<size>12</size>
<style>bold</style>
</selectedFont>
<disabledForeground red="255" green="255" blue="227"/>
<disabledBackground red="210" green="216" blue="176"/>
<disabledFont>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</disabledFont>
</tabBar>
</ImageMetadata>
