<?xml version="1.0" encoding="UTF-8"?>
<ImageMetadata version="2.0" xmlns="http://xmlns.oracle.com/uix/image">
<tabBar textAntialias="false" disabled="false" width="603" height="20" direction="ltr" selectedIndex="2">
<foreground red="0" green="0" blue="0"/>
<background red="210" green="216" blue="176"/>
<font>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</font>
<imageMap>
<area shape="poly" coords="0,19,10,0,51,0,59,8,59,19"/>
<area shape="poly" coords="55,19,65,0,130,0,138,8,138,19"/>
<area shape="poly" coords="134,19,144,0,212,0,220,8,220,19"/>
<area shape="poly" coords="216,19,226,0,278,0,286,8,286,19"/>
<area shape="poly" coords="282,19,292,0,473,0,481,8,481,19"/>
<area shape="poly" coords="477,19,487,0,537,0,545,8,545,19"/>
<area shape="poly" coords="541,19,551,0,595,0,603,8,603,19"/>
</imageMap>
<tab>
<text>Home</text>
</tab>
<tab disabled="true">
<text>Contracter</text>
</tab>
<tab>
<text>Economist</text>
</tab>
<tab disabled="true">
<text>Counter</text>
</tab>
<tab>
<text>Specialist in working with debt</text>
</tab>
<tab>
<text>Analyst</text>
</tab>
<tab>
<text>Admin</text>
</tab>
<selectedForeground red="255" green="255" blue="255"/>
<selectedBackground red="51" green="102" blue="153"/>
<selectedFont>
<name>Dialog</name>
<size>12</size>
<style>bold</style>
</selectedFont>
<disabledForeground red="255" green="255" blue="227"/>
<disabledBackground red="210" green="216" blue="176"/>
<disabledFont>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</disabledFont>
</tabBar>
</ImageMetadata>
