<?xml version="1.0" encoding="UTF-8"?>
<ImageMetadata version="2.0" xmlns="http://xmlns.oracle.com/uix/image">
<tabBar textAntialias="false" disabled="false" width="606" height="20" direction="ltr" selectedIndex="1">
<foreground red="0" green="0" blue="0"/>
<background red="210" green="216" blue="176"/>
<font>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</font>
<imageMap>
<area shape="poly" coords="0,19,10,0,51,0,59,8,59,19"/>
<area shape="poly" coords="55,19,65,0,134,0,142,8,142,19"/>
<area shape="poly" coords="138,19,148,0,215,0,223,8,223,19"/>
<area shape="poly" coords="219,19,229,0,281,0,289,8,289,19"/>
<area shape="poly" coords="285,19,295,0,476,0,484,8,484,19"/>
<area shape="poly" coords="480,19,490,0,540,0,548,8,548,19"/>
<area shape="poly" coords="544,19,554,0,598,0,606,8,606,19"/>
</imageMap>
<tab>
<text>Home</text>
</tab>
<tab>
<text>Contracter</text>
</tab>
<tab disabled="true">
<text>Economist</text>
</tab>
<tab disabled="true">
<text>Counter</text>
</tab>
<tab>
<text>Specialist in working with debt</text>
</tab>
<tab>
<text>Analyst</text>
</tab>
<tab>
<text>Admin</text>
</tab>
<selectedForeground red="255" green="255" blue="255"/>
<selectedBackground red="51" green="102" blue="153"/>
<selectedFont>
<name>Dialog</name>
<size>12</size>
<style>bold</style>
</selectedFont>
<disabledForeground red="255" green="255" blue="227"/>
<disabledBackground red="210" green="216" blue="176"/>
<disabledFont>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</disabledFont>
</tabBar>
</ImageMetadata>
