<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="CourseWork"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="DBConnection1" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_jprName" Value="../CourseWork.jpr" />
      <Attr Name="_appModuleNames0" Value="coursework.SbytService" />
   </DesignTime>
   <Containee
      Name="coursework"
      FullName="coursework.coursework"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
